set -g default-terminal screen-256color
set-option -g default-shell '/usr/local/bin/fish'

set -g history-limit 10000

run-shell 'powerline-daemon -q'
source $HOME/Library/Python/3.7/lib/python/site-packages/powerline/bindings/tmux/powerline.conf


set-option -g prefix C-a
unbind %

bind c new-window -c "#{pane_current_path}"
bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"

bind-key a send-prefix
bind-key C-a last-window

set-window-option -g automatic-rename on
set-option -g set-titles on

