set -g default-terminal screen-256color
set -g default-shell '/usr/local/bin/fish'

# Powerline setup
run-shell 'powerline-daemon -q'
source $HOME/Library/Python/3.7/lib/python/site-packages/powerline/bindings/tmux/powerline.conf


# Sensible defaults
set -g prefix C-a
unbind C-b

set -g history-limit 10000
set -g base-index 1
setw -g pane-base-index 1
set -g set-titles on
set -g set-titles-string "#I:#W"
set -g buffer-limit 20
set -g display-time 1500

# If you want to modify the standard iTerm bindings, go into Profile -> Keys and modify
# each binding to send hex. Each individual hex is behind each binding

bind c new-window -c "#{pane_current_path}" # hex: 0x01 0x63; bound to CMD+T
bind - split-window -v -c "#{pane_current_path}" # hex: 0x01 0x2d; bound to CMD+SHIFT+D
bind | split-window -h -c "#{pane_current_path}" # hex 0x01 0x7c; bound to CMD+D

bind -r C-[ previous-window
bind -r C-] next-window

bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"

# CTRL+a x2 will move you to the of the command
bind C-a send-prefix

# Enable mouse movement
set -g mouse on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
